language: typescript
schema: ./src/graphql/schemas/schema.graphql
context: ./src/graphql/types.ts:IContext
models:
  files:
    - path: ./src/graphql/types.ts
      defaultName: "I${typeName}"
output: ./src/graphql/generated/graphqlgen.ts
resolver-scaffolding:
  output: ./src/graphql/generated/tmp-resolvers/
  layout: file-per-type
