{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "moduleResolution": "node",
    "sourceMap": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "strictNullChecks": true,
    "removeComments": true,
    "noImplicitAny": true,
    "rootDir": ".",
    "outDir": "dist",
    "lib": [
      "esnext",
      "dom"
    ],
  },
  "exclude": [
    "node_modules",
    "dist",
    "tools",
  ],
}